server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # FIXED API PROXY
    location /api/ {
        proxy_pass http://backend:5000/api/;
    }
}
